{
  "name": "react-data-fetching",
  "version": "0.1.1",
  "description": "Declarative data fetching for React",
  "repository": "CharlesMangwa/react-data-fetching",
  "license": "MIT",
  "author": "Charles Mangwa",
  "files": ["cjs", "esm", "umd"],
  "main": "cjs/react-data-fetching.js",
  "module": "esm/react-data-fetching.js",
  "unpkg": "umd/react-data-fetching.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "git clean -fdX .",
    "flow": "glow --show-all-errors",
    "jest": "jest --verbose --coverage",
    "lint": "eslint .",
    "test": "yarn lint && yarn flow && yarn jest",
    "test:ci":
      "yarn jest && cat ./modules/__tests__/__coverage__/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepack": "node ./scripts/build.js"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true
        }
      ],
      "stage-1",
      "react",
      "flow"
    ]
  },
  "jest": {
    "coverageDirectory": "./modules/__tests__/__coverage__",
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "coverageReporters": ["lcov"],
    "rootDir": ".",
    "testRegex": "./modules/__tests__/.*.test.js$"
  },
  "peerDependencies": {
    "react": ">=15 || ^16"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-eslint": "^8.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "7.6.0",
    "flow-bin": "0.63.1",
    "glow": "^1.0.2",
    "gzip-size": "^4.1.0",
    "jest": "^22.1.4",
    "pascal-case": "^2.0.1",
    "path": "^0.12.7",
    "pretty-bytes": "^4.0.2",
    "react": "^16.2.0",
    "react-test-renderer": "16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "keywords": ["react", "native", "data", "fetch", "api", "component"]
}
