{
  "name": "react-data-fetching",
  "version": "0.2.4",
  "description": "Declarative data fetching for React",
  "repository": "CharlesMangwa/react-data-fetching",
  "homepage": "https://charlesmangwa.github.io/react-data-fetching",
  "license": "MIT",
  "author": "Charles Mangwa",
  "files": [
    "cjs",
    "esm",
    "umd"
  ],
  "main": "cjs/react-data-fetching.js",
  "module": "esm/react-data-fetching.js",
  "unpkg": "umd/react-data-fetching.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "git clean -fdX .",
    "flow": "flow --show-all-errors",
    "jest": "jest --verbose --coverage",
    "lint": "eslint . --fix",
    "test": "yarn jest && cat ./modules/__tests__/__coverage__/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prettier": "prettier --config .prettierrc --parser flow --write \"**/*.js\"",
    "precommit": "lint-staged && yarn lint && git add . && yarn flow && yarn jest",
    "postcommit": "git update-index --again",
    "prepack": "node ./scripts/build.js"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "yarn prettier",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true
        }
      ],
      "stage-1",
      "react",
      "flow"
    ]
  },
  "jest": {
    "coverageDirectory": "./modules/__tests__/__coverage__",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "rootDir": ".",
    "testRegex": "./modules/__tests__/.*.spec.js$"
  },
  "peerDependencies": {
    "react": ">=15 || ^16"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "create-react-context": "^0.2.3",
    "invariant": "^2.2.4",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "0.81.0",
    "gzip-size": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "pascal-case": "^2.0.1",
    "path": "^0.12.7",
    "prettier": "1.14.2",
    "pretty-bytes": "^5.1.0",
    "react": "^16.4.2",
    "react-test-renderer": "16.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1"
  },
  "keywords": [
    "react",
    "native",
    "data",
    "fetch",
    "api",
    "component"
  ]
}
